
@media (min-width: 992px) {
    .header .primary-nav {
        text-align: left;
        height: 81px;
    }
    .omin-bar {
        height: 100px;
    }
    .header .primary-nav li a,
    .header .primary-nav li.active a {
        padding: 12px 12px 21px;
        font-size: 37px;
        color: #FFF;
        letter-spacing: 0;
        line-height: 36px;
    }
}

@media (min-width: 992px) {
    .logo {
        left: 50px;
    }
    .logo {
        top: -71px;
    }
}