
/* Modal styles */

.pop-up-img {
    padding-top: 0;
}

.pop-up-img img {
    margin: 0;
    margin-bottom: 18px;
}

.pop-up-right {
    width: 50%;
}

h3.modal-title {
    margin: 9px 0 9px;
}

.pop-up-right p {
    font-size: 15px;
    line-height: 24px;
}

.modal-body {
    padding: 0 0 18px;
}

.modal-body .original {
    width: 100%;
}

.inner-content .modal-body .original h3 {
    margin-top: 18px;
    margin-bottom: 9px;
}

.modal-header {
    padding: 16px 16px 7px 16px !important;
    border-bottom: 1px solid #e5e5e5;
}

.miso-wrap .open-modal {
    font-size: 17px;
}