/* Variables */ 

@font-knockout-71:  "Knockout 71 A","Knockout 71 B","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-knockout-51: "Knockout 51 A","Knockout 51 B","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-knockout-49: "Knockout 49 A","Knockout 49 B","Helvetica Neue",Helvetica,Arial,sans-serif;

/* Colours */
@heading-color: #2B2B2B;
@excerpt-color: #626262;

// @text-base: #757575;
@text-base: #626262;

@text-dark: #1E1E1E;
@text-light: #FFFFFF;

@ppj-green: #148f6a;
@ppj-green-2: #0F9675;
@ppj-hover-green:#0c7d61;

@off-white:#F8F8F8;

/* Type */
@font-size-large: 24px;
@font-size-med: 22px;
@font-size-base: 17px;
@font-size-small: 13px;

@line-height-large: 27px;
@line-height-base: 24px;
@line-height-small: @line-height-base;


@font-size-h1: 48px;
@line-height-h1: 45px;

@font-size-h2: 37px;
@line-height-h2: 36px;

@font-size-h3: 28px;
@line-height-h3: @line-height-base;

@font-size-h4: 22px;
@line-height-h4: @line-height-base;

@font-size-h5: @font-size-base;
@line-height-h5: @line-height-base;

@font-size-h6: @font-size-small;
@line-height-h6: @line-height-base;


/* Margins/paddings */

@padding-x-large:    72px;
@padding-large:      60px;
@padding-med-large:  50px;
@padding-medium:     45px;
@padding-med-base:   30px;
@padding-base:       27px;
@padding-base-small: 21px;
@padding-small:      12px;

@grid-gutter:        16px;
@grid-gutter-half:   8px;

@border-radius:      6px;


@text-base-line: 6px;

@text-margin-large: floor(@text-base-line * 5); /* 30 */
@text-margin-base: floor(@text-base-line * 2); /* 12 */
@text-margin-small: floor(@text-base-line * 1.5); /* 9 */

/* Breakpoints */

@screen-lg-min: 1160px;

@screen-md-max: 1199px;
@screen-md-min: 992px;

@screen-sm-max: 991px;
@screen-sm-min: 768px;

@screen-xs-max: 767px;